<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:background="#651199"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBoard">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="374dp"
        android:layout_height="556dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.788">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:paddingBottom="40dp">

            <ImageView

                android:id="@+id/button"


                android:layout_width="wrap_content"
                android:layout_height="175dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/cv"
                android:text="Button" />

            <ImageView
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="175dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/education"
                android:text="Button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

        <TextView

            android:textStyle="bold"
            android:id="@+id/textView"

            android:layout_width="349dp"
            android:layout_height="56dp"
            android:text="\t\t\t\t\t\t\t\t\t  CV           Education "

            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:orientation="horizontal"
            android:padding="10dp"

            android:paddingTop="20dp">

            <ImageView

                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/testing"
                android:text="Button" />

            <ImageView
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/information"
                android:text="Button" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:textStyle="bold"

            android:layout_width="351dp"
            android:layout_height="69dp"
            android:text="      Projects      About Me"
            android:textSize="30dp" />

    </LinearLayout>

    <TextView
        android:textStyle="bold"
        android:id="@+id/textView3"
        android:layout_width="280dp"
        android:layout_height="63dp"
        android:background="#540d80"


        android:paddingTop="10dp"
        android:fontFamily="monospace"
        android:text="DashBoard"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.421" />

</androidx.constraintlayout.widget.ConstraintLayout>